<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EASJ04</Machine>
    <WindowsUser>ebva</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>813690ed-b3e1-41a1-9fe8-7935c876e822</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\bin\Windows8\Debug\CollisionRacer.exe">
      <PackagePath>CollisionRacer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\Content\PixelPerfectCollision.xnb">
      <PackagePath>Content\PixelPerfectCollision.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\Content\car.xnb">
      <PackagePath>Content\car.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\Content\MonoLog.xnb">
      <PackagePath>Content\MonoLog.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\PixelPerfectCollision.png">
      <PackagePath>PixelPerfectCollision.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\ColorList.txt">
      <PackagePath>ColorList.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebva.RHS\documents\visual studio 2013\Projects\MonoGameCollisionRacer\CollisionRacer\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
